command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0 

[memory]
command=/usr/share/i3blocks/memory
interval=1
label=

# [load]
# command=/home/iman/.config/i3/scripts/load_average
# interval=50
# label=

# [disk]
# command=/home/iman/.config/i3/scripts/disk
# interval=50
# label=

[battery]
command=/usr/share/i3blocks/battery
interval=5
label=

[volume]
command=/usr/share/i3blocks/volume
label= 
interval=1

[active-displays]
command=/home/iman/.config/i3/scripts/active-displays
label=
interval=5

[active-connections]
markup=pango
command=/home/iman/.config/i3/scripts/active-connections
label=
interval=5

[date]
command=date '+%b %d %H:%M:%S'
interval=1
label=

[lang]
command=/home/iman/.config/i3/scripts/lang
interval=1
separator=true
markup=pango
