{
	"folder_history":
	[
	],
	"last_version": 3126,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"mv",
						"mvm-cache"
					],
					[
						"Used",
						"used_percentage"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/iman/.bashrc",
					"settings":
					{
						"buffer_size": 4935,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/iman/.envs/cafebazaar-tutorial/bin/activate",
					"settings":
					{
						"buffer_size": 2076,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/iman/.gitignore",
					"settings":
					{
						"buffer_size": 2517,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 91.0,
				"last_filter": "pyt",
				"selected_items":
				[
					[
						"pyt",
						"Set Syntax: Python"
					],
					[
						"shel",
						"Set Syntax: Shell Script (Bash)"
					]
				],
				"width": 432.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/iman/.envs/cafebazaar-tutorial/bin/activate",
				"/home/iman/Workspace/Cafebazaar/Bash-Tutorial/01-create-files.sh",
				"/home/iman/Workspace/Cafebazaar/Bash-Tutorial/06-extracting-06-45-logs.sh",
				"/home/iman/Workspace/Cafebazaar/Bash-Tutorial/mvm.sh",
				"/home/iman/Workspace/Cafebazaar/Bash-Tutorial/12-generating-1g-file.sh",
				"/home/iman/Workspace/Cafebazaar/Bash-Tutorial/02-remove-pyc-files.sh",
				"/home/iman/Workspace/Cafebazaar/Bash-Tutorial/1.sh",
				"/home/iman/.config/i3/scripts/memory-usage",
				"/home/iman/.config/i3/i3blocks.conf",
				"/home/iman/.config/i3/config"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/iman/.bashrc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4935,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 1476.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/iman/.envs/cafebazaar-tutorial/bin/activate",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2076,
								"regions":
								{
								},
								"selection":
								[
									[
										1615,
										1615
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/iman/.gitignore",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2517,
								"regions":
								{
								},
								"selection":
								[
									[
										2517,
										2517
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 1418.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,960,0,1918,1060,1920,1080",
			"project": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
